PORT=3010
TELEGRAM_BOT_TOKEN=""
BASE_WEB_APP_URL=""

# DATABASE
DATABASE_URL=""
DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_TYPE=postgres

SECURE_COOKIES=false
COOKIES_SECRET=""
